<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button1"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="224dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button2"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="224dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/listContainer1"
            android:layout_width="200dp"
            android:background="#d92c2c"
            android:orientation="horizontal"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/listContainer2"
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_marginLeft="20dp"
            android:background="#0c1e35"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>
</LinearLayout>